<!doctype html>
<html class="no-js" lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Faq</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- optico Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Medical CSS -->
      <link rel="stylesheet" href="css/marketing.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Page Wrapper -->
      <div class="page-wrapper">

         <!-- Header Main Area -->
         <header class="site-header header-style-1">
            <div class="pbmit-header-overlay">
				<div class="site-header-menu">
					<div class="container-fluid g-0">
						<div class="row g-0">
							<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="d-flex align-items-center justify-content-between pbmit-header-content">
									<div class="site-branding pbmit-logo-area">
										<h1 class="site-title">
											<a href="index.html">
												<img class="logo-img" src="images/cifm-logo.png" alt="CIFM">
											</a>
										</h1>
									</div>
									<div class="site-navigation">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-base-icon-menu-1"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close-circular-button-symbol"></i>
													</span>
													<ul class="navigation clearfix">
													<li>
														<a href="index.html">Home</a>
													</li>
													<li class="active">
														<a href="about-us.html">About Us</a>
													</li>
													<li class="dropdown">
													<a href="services.html">Services</a>
                                          <ul>
                                             <li><a href="facility-management.html">Facility Management</a></li>
                                             <li><a href="civil-services.html">Civil Maintenance</a></li>
                                             <li><a href="mep-services.html">MEP Services</a></li>
                                             <li><a href="hvac-services.html">HVAC Services</a></li>
                                             <li><a href="housekeeping.html">Cleaning & Housekeeping</a></li>
                                             <li><a href="pools.html">Pools & Landscaping</a></li>
                                             <li><a href="waste.html"> Waste Management </a></li>
                                             <li><a href="security.html">Security & BMS Services</a></li>
                                             <li><a href="service-desk.html"> 24/7 Service Desk </a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Gallery</a>
                                       </li>
                                       <li>
                                          <a href="faq.html">FAQ's</a>
                                       </li>
                                       <li><a href="contact-us.html">Contact Us</a></li>
												</ul>
												</div>
											</div>
										</nav>
									</div>
								</div>
								<div class="pbmit-right-box">
									<div class="menu-right-box d-flex align-items-center">
										<div class="pbmit-header-button pbmit-svg-btn">
										<a href="contact-us.html" class="pbmit-btn pbmit-btn-outline">
											<span class="pbmit-header-button2-text">Get a quote
												<svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10" height="19" viewBox="0 0 19 19" xml:space="preserve"><line x1="1" y1="18" x2="17.8" y2="1.2"></line><line x1="1.2" y1="1" x2="18" y2="1"></line><line x1="18" y1="17.8" x2="18" y2="1"></line></svg>
											</span>			
										</a>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
            </div>
         </header>
         <!-- Header Main Area End Here -->

         <!-- Title Bar -->
         <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">Faq</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="marketing.html" class="home"><span>CIFM</span></a></span>
                           <span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
                           <span><span class="post-root post post-post current-item">Faq</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Title Bar End-->

         <!-- Page Content -->
         <div class="page-content">

            <!-- FAQ --> 
            <section class="section-lgb">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="pbmit-heading-subheading text-center animation-style2">
                           <h4 class="pbmit-subtitle" style="margin-top: 40px;">ANY PERSON</h4>
                           <h2 class="pbmit-title">Frequently Asked Questions</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="accordion accordion-style-1" id="accordionExample2">
                           <div class="accordion-item active">
                              <h2 class="accordion-header" id="headingOne1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                                    What is Facility Management?
                                 </button>
                              </h2>
                              <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingTwo1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Facility Management involves the management of buildings, infrastructure, and services to ensure functionality, efficiency, and a safe environment for occupants.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                    Why are Civil Maintenance Services important in construction projects?
                                 </button>
                              </h2>
                              <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Civil Maintenance Services encompass essential tasks like site preparation, foundation work, and infrastructure development critical for successful construction projects.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                    How do MEP Services contribute to building operations?
                                 </button>
                              </h2>
                              <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    MEP Services cover mechanical, electrical, and plumbing systems that are vital for the functionality and sustainability of buildings.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">
                                    What are the benefits of professional Cleaning & Housekeeping Services?
                                 </button>
                              </h2>
                              <div id="collapseFour1" class="accordion-collapse collapse" aria-labelledby="headingFour1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Professional cleaning services maintain cleanliness, hygiene, and a positive environment in residential or commercial spaces.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    How can Pools & Landscaping cleaning services enhance property aesthetics?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Pools & Landscaping cleaning services improve the visual appeal of outdoor spaces, creating inviting environments for relaxation and enjoyment.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    Why is a 24X7 Service Desk beneficial for businesses?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    A 24X7 Service Desk provides round-the-clock support for addressing issues promptly, ensuring business continuity and customer satisfaction.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    How can Facility Management services be tailored to specific organizational needs?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Facility Management services can be customized to address unique requirements such as space utilization, maintenance schedules, and cost optimization.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    What technologies are commonly used in MEP Services for building optimization?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    MEP Services often utilize Building Information Modeling (BIM), energy management systems, smart controls, and sustainable design practices.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    How frequently should Cleaning & Housekeeping Services be scheduled for optimal maintenance?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Cleaning & Housekeeping Services should be scheduled based on the size of the space, foot traffic, specific needs, and cleanliness standards required.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive1">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                    What regulations should be considered when implementing Waste Management solutions?
                                 </button>
                              </h2>
                              <div id="collapseFive1" class="accordion-collapse collapse" aria-labelledby="headingFive1"
                                 data-bs-parent="#accordionExample2">
                                 <div class="accordion-body">
                                    Consider waste disposal regulations, recycling mandates, hazardous waste handling guidelines, and environmental impact assessments when implementing Waste Management solutions.
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- FAQ end --> 

         </div>
         <!-- Page Content End -->

         <!-- footer -->
         <footer class="footer site-footer footer-style-2" style="background: #080E1C;">
            <div class="pbmit-footer-section pbmit-footer-big-area-wrapper">
               <div class="footer-wrap pbmit-footer-big-area">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6 col-sm-12">
                           <h3>Call us today for a free consultation</h3>
                        </div>
                        <div class="col-md-6 col-sm-12 pbmit-footer-right-svg">
                           <a href="#"><div class="pbmit-footer-icon">
                              <i class="pbmit-base-icon-right-arrow"></i>
                           </div></a>
                           <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 200 200">
                              <defs>
                                 <path d="M0, 100a100, 100 0 1, 0 200, 0a100, 100 0 1, 0 -200, 0" id="txt-path"></path>
                              </defs>
                              <text>
                                 <textPath startOffset="0" xlink:href="#txt-path">- More About Us - More About Us - More About Us</textPath>
                              </text>
                           </svg>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pbmit-footer-widget-area">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-lg-4 widget-col-1">
                        <div class="widget widget_text">
                           <h2 class="widget-title">About Us</h2>
                           <p class="text-white" style="text-align: justify;">Moreover, sustainability lies at the core of our ethos. We take pride in our efforts to minimize environmental impact through eco-friendly practices and initiatives. By embracing sustainability.</p>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-2">
                        <div class="pbmit-two-widget">
                           <div class="widget">
                              <h3 class="widget-title">Quick Link</h3>
                              <div class="textwidget">
                                 <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="mep-services.html">MEP Services</a></li>
                                    <li><a href="hvac-services.html">HVAC Services</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="pbmit-two-widget">
                           <div class="widget">
                              <h3 class="widget-title">Our Services</h3>
                              <div class="textwidget">
                                 <ul>
                                    <li><a href="facility-management.html">Facility Management</a></li>
                                    <li><a href="waste.html"> Waste Management </a></li>
                                    <li><a href="pools.html">Pools & Landscaping</a></li>
                                    <li><a href="service-desk.html"> 24/7 Service Desk </a></li>
                                    <li><a href="civil-services.html"> Civil Maintenance</a></li>
                                    <li><a href="security.html">Security & BMS Services</a></li>
                                    <li><a href="housekeeping.html">Cleaning & Housekeeping</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-3">
                        <div class="widget">
                           <h3 class="widget-title">Contact</h3>
                           <div class="pbmit-contact-widget-lines">
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-phone"><i class="fa fa-phone"></i> &nbsp <a href="tel:07854820534" style="color: white;">7854820534</a></div>
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-email"><i class="fa fa-envelope"></i> &nbsp <a href="mailto:info@cifm.com" style="color: white;">info@cifm.com</a></div>
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-phone"><i class="fa fa-map-marker"></i> &nbsp Flat No. 4B-710, New Mhada, Malad west, Mumbai 400095</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pbmit-footer-section pbmit-footer-text-area  pbmit-bg-color-custom">
               <div class="container">
                  <div class="pbmit-footer-text-inner">
                     <div class="row align-items-center">
                        <div class="col-md-4">
                           <div class="pbmit-footer-copyright-text-area"> Copyright © 2024
                              <a href="index.html">CIMF</a>, All Rights Reserved.
                           </div>
                        </div>
                        <div class="col-md-4" style="text-align: center;">
                           <div class="pbmit-footer-logo-box">
                              <div class="pbmit-footer-logo">
                                 <img class="pbmit-footer-logo" src="images/cifm-logo.png" alt="CIFM" title="CIFM">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class=" pbmit-footer-menu-area pbmit-footer-menu ">
                              <div class="menu-footer-menu-container">
                                 <ul class="pbmit-footer-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                       <a href="#">Privacy Policy</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                       <a href="#">Terms & Conditions</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>   
         </footer>
         <!-- footer End -->

         <!-- Search Box Start Here -->
         
         <!-- Search Box End Here -->

         <!-- Scroll To Top -->
         <div class="pbmit-progress-wrap pbmit-theme-textcolor-white">
            <svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
         </div>
         <!-- Scroll To Top End -->
     
      </div>
      <!-- Page Wrapper End -->

           <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Slick JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script> 
      <!-- countdown JS -->
      <script src="js/jquery.countdown.min.js"></script> 
      <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- GSAP -->
      <script src='js/gsap.js'></script>
      <!-- Scroll Trigger -->
      <script src='js/ScrollTrigger.js'></script>
      <!-- Split Text -->
      <script src='js/SplitText.js'></script>
      <!-- Cursor -->
      <script src='js/cursor.js'></script>
      <!-- Magnetic -->
      <script src='js/magnetic.js'></script>
      <!-- GSAP Animation -->
      <script src='js/gsap-animation.js'></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>

   </body>

<!-- Mirrored from bexco-demo.pbminfotech.com/html-demo/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Feb 2024 11:50:41 GMT -->
</html>